APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name
DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5432
DB_REPLICA_USER=db_user
DB_REPLICA_PASSWORD=db_pass
DB_REPLICA_NAME=db_name