APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=my-app
DB_REPLICA_HOST=localhost
DB_REPLICA_PORT=5432
DB_REPLICA_USER=app_user
DB_REPLICA_PASSWORD=app_password
DB_REPLICA_NAME=my-app

# LOG
LOG_PATH=logs
LOG_FILE_NAME=info.log